<!DOCTYPE html>
<html>
<head>
    <title>Commandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 90%;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            background-color: #4d2600; /* Marron */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #f5f5f5; /* Blanc */
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #4d2600;
        }

		.title-box {
            border: 2px solid #4d2600;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #4d2600;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form button {
            padding: 8px 15px;
            background-color: #4d2600;
            color: #f5f5f5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #753b00;
        }
    </style>
</head>
<body>
	            <h1>BYKE ADVENTURE</h1>

    <div class="navbar">
        <a href="/index">Accueil</a>
                <div th:if="${session.user != null}">
		<a th:href="@{/Utilisateur}" th:text="${session.user.username}"></a>
        </div>

        <a href="/pageProduit">Page produits</a>
        <a href="/Administrateur" th:if="${session.user.admin == true}">Administrateur</a>
        <a href="/Panier">Panier</a>
        <a href="/deconnexion">Deconnexion</a>
    </div>

    <h1>Administrateur</h1>
    <br>
    <div class="title-box">

    <h2>Ajouter un Utilisateur</h2>
    </div>
    <div>
        <form action="/Administrateur/ajouter-utilisateur" method="post">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mot de passe :</label>
            <input type="text" id="password" name="password" step="0.01" required>

            <label for="admin">Admin :</label>
            <input type="radio" id="admin" name="admin" value="true"> Oui
            <input type="radio" id="admin" name="admin" value="false" checked> Non

            <button type="submit">Ajouter l'utilisateur</button>
        </form>
    </div>

    <div th:if="${ErreurAjout}">
        <p th:text="${ErreurAjout}"></p>
    </div>
    <div class="title-box">

    <h2>Utilisateurs</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nom d'utilisateur</th>
                <th>Mot de passe</th>
                <th>Admin</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="utilisateur : ${utilisateurs}">
                <td th:text="${utilisateur.username}">Nom d'utilisateur</td>
                <td th:text="${utilisateur.password}">Mot de passe</td>
                <td th:text="${utilisateur.admin}">Admin</td>
                <td>
                    <form th:action="@{/Administrateur/modifier-utilisateur/{utilisateurId}(utilisateurId=${utilisateur.id})}" method="get">
                        <button type="submit">Modifier</button>
                    </form>
                    <form action="/Administrateur/supprimer-utilisateur" method="post">
                        <input type="hidden" name="utilisateurId" th:value="${utilisateur.id}" />
                        <button type="submit">Supprimer</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    

</body>
</html>
