<!DOCTYPE html>
<html>
<head>
    <title>Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #4d2600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            color: #f5f5f5;
        }

        .navbar a {
            text-decoration: none;
            color: #f5f5f5;
            margin: 0 15px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #4d2600;
            text-decoration: underline; /* Ajout du soulignement pour le titre */
        }
        
		.title-box {
            border: 2px solid #4d2600;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #4d2600;
        }


        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
            color: #4d2600;
            font-weight: bold;
        }

        input,
        textarea {
            padding: 8px;
            margin-top: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4d2600;
            color: #f5f5f5;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #753b00;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Accueil</a>
        <a href="/pageProduit">Page produits</a>
        <a href="/Administrateur">Administrateur</a>
        <a href="/Panier">Panier</a>
    </div>

    <h1>Administrateur</h1>
    <br>
    <div class="title-box">

    <h2>Ajouter un Produit</h2>
    </div>
    <div>
        <form action="/Administrateur/ajouter-produit" method="post">
            <label for="nom">Nom du Produit :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="description">Description :</label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>

            <label for="prix">Prix :</label>
            <input type="number" id="prix" name="prix" step="0.01" required>

            <label for="photo">Lien photo :</label>
            <input type="text" id="photo" name="photo" step="0.01" required>

            <label for="stock">Stock :</label>
            <input type="number" id="stock" name="stock" required>

            <button type="submit">Ajouter le Produit</button>
        </form>
    </div>

    <div th:if="${ErreurAjout}">
        <p th:text="${ErreurAjout}"></p>
    </div>

	    <div class="title-box">

    <h2>Produits</h2>
	    </div>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Description</th>
                <th>Prix</th>
                <th>Photo</th>
                <th>Stock</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        <tbody>
            <tr th:each="produit : ${produits}">
                <td th:text="${produit.nom}">Nom du produit</td>
                <td th:text="${produit.description}">Description du produit</td>
                <td th:text="${produit.prix}">Prix du produit</td>
                <td>
                    <img th:src="${produit.photo}" style="max-width: 100px; max-height: 100px;">
                </td>
                <td th:text="${produit.stock}">Stock du produit</td>
                <td>
				<form th:action="@{/Administrateur/modifier-produit/{productId}(productId=${produit.id})}" method="get">
   				<button type="submit">Modifier</button>
				</form>
				<form action="/Administrateur/supprimer-produit" method="post">
    			<input type="hidden" name="produitId" th:value="${produit.id}" />
    			<button type="submit">Supprimer</butto>
				</form>


				</td>
            </tr>
        </tbody>
        </tbody>
    </table>
</body>
</html>
