<!DOCTYPE html>
<html>
<head>
    <title>Menu de Connexion</title>
    <style>
		        footer {
            position: fixed;
            bottom: 0;
            width: 100%; /* Étendre sur toute la largeur */
        }
        .footer-content {
            background-color: #4d2600; /* Couleur de la bande */
            color: #fff; /* Couleur du texte */
            padding: 10px; /* Espace à l'intérieur de la bande */
            text-align: center; /* Alignement du contenu */
            font-size: 10px; /* Taille de la police pour le copyright */
        }
        .footer-content img {
            width: 100px; /* Ajustez la taille de votre logo */
            height: auto; /* Pour conserver les proportions */
        }

        body {
            background-color: #f5f5f5; /* Blanc */
            color: #4d2600; /* Marron */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 100px auto;
            background-color: #ffffff; /* White */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            margin: 5px;
            padding: 5px;
            width: calc(100% - 12px);
            border: 1px solid #4d2600; /* Marron */
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4d2600; /* Marron */
            color: #f5f5f5; /* Blanc */
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #734129; /* Brown - Darker shade */
        }

        a {
            color: #c0392b; /* Custom color - Red */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            color: #4d2600;
        }
    </style>
</head>
<body>
	            <h1>BYKE ADVENTURE</h1>

    <form action="connexion" method="post">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" id="username" name="username">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password">
        <div th:if="${error}">
            <p th:text="${error}"></p>
        </div>
        <input type="submit" value="Se connecter">
    </form>
    <p>Si vous n'êtes pas encore inscrit, <a href="inscription">Inscrivez-vous ici</a></p>
    <footer>
        <div class="footer-content">
            <!-- Insérer le texte du copyright -->
            <p>&copy; 2023 BYKE ADVENTURE. Tous droits réservés.</p>
            <p>By ROCKET CODE</p>
            <p>Contact : rocketcode@gmail.com</p>
        </div>
    </footer>

</body>
</html>
