<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%; /* Étendre sur toute la largeur */
        }
        .footer-content {
            background-color: #4d2600; /* Couleur de la bande */
            color: #fff; /* Couleur du texte */
            padding: 10px; /* Espace à l'intérieur de la bande */
            text-align: center; /* Alignement du contenu */
            font-size: 10px; /* Taille de la police pour le copyright */
        }
        .footer-content img {
            width: 100px; /* Ajustez la taille de votre logo */
            height: auto; /* Pour conserver les proportions */
        }

        body {
            background-color: #f5f5f5; /* Blanc */
            color: #4d2600; /* Marron */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4d2600; /* Marron */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            margin: 0; /* Modification */
        }

        .navbar a {
            text-decoration: none;
            color: #f5f5f5; /* Blanc */
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .welcome-message {
            margin-top: 20px; /* Ajustement de la marge */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
	            <h1>BYKE ADVENTURE</h1>

    <div class="navbar">
        <!-- Lien de la page produit avec la condition pour afficher uniquement s'il y a une session utilisateur -->
        <a href="/pageProduit">Page produits</a>
		<a th:if="${session.user != null}" th:href="@{/Utilisateur}" th:text="${session.user.username}"></a>
        <a th:if="${session.user != null and session.user.admin == true}"href="/Administrateur">Administrateur</a>
        <a th:if="${session.user != null}" href="/Panier">Panier</a>
        <a href="/deconnexion" th:if="${session.user != null}">Deconnexion</a>
		<a href="/connexion" th:if="${session.user == null}">Connexion</a>
		<a href="/inscription" th:if="${session.user == null}">Inscription</a>
    </div>

    <div class="container">
        <div class="welcome-message">
			<br>
			<br>
			
			<h2>BIENVENUE SUR BYKE ADVENTURE</h2>
			<img src="https://img.hardloop.com/image/upload/v1662542814/large_article_710_les_6_meilleures_chaussures_de_vtt_3a47de390f.jpg" >
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <!-- Insérer le texte du copyright -->
            <p>&copy; 2023 BYKE ADVENTURE. Tous droits réservés.</p>
            <p>By ROCKET CODE</p>
            <p>Contact : rocketcode@gmail.com</p>
        </div>
    </footer>

</body>
</html>
