<!DOCTYPE html>
<head>
    <title>Modifier</title>
    <style>
		        footer {
            position: fixed;
            bottom: 0;
            width: 100%; /* Étendre sur toute la largeur */
        }
        .footer-content {
            background-color: #4d2600; /* Couleur de la bande */
            color: #fff; /* Couleur du texte */
            padding: 10px; /* Espace à l'intérieur de la bande */
            text-align: center; /* Alignement du contenu */
            font-size: 10px; /* Taille de la police pour le copyright */
        }
        .footer-content img {
            width: 100px; /* Ajustez la taille de votre logo */
            height: auto; /* Pour conserver les proportions */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Blanc */
            color: #4d2600; /* Marron */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4d2600;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input,
        textarea {
            padding: 8px;
            margin-top: 6px;
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: #4d2600; /* Marron */
            color: #f5f5f5; /* Blanc */
            border: none;
            padding: 8px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 0;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #753b00;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
	
    <h1>Modifier produit</h1>
    
    <form action="/Administrateur/modifier-produit" method="post">
        <label for="nom">Nom du Produit :</label>
        <input type="text" id="nom" name="nom" required th:value="${produit.nom}">
        
        <label for="description">Description :</label>
        <textarea id="description" name="description" rows="4" cols="50" required th:field="${produit.description}"></textarea>
    
        <label for="prix">Prix :</label>
        <input type="number" id="prix" name="prix" step="0.01" required th:value="${produit.prix}">
        
        <label for="photo">Lien photo :</label>
        <input type="text" id="photo" name="photo" step="0.01" required th:value="${produit.photo}">
        
        <label for="stock">Stock :</label>
        <input type="number" id="stock" name="stock" required th:value="${produit.stock}" >
        
        <input type="hidden" name="id"  id="id" th:value="${produit.id}">
        
        <button type="submit">Modifier le produit</button>
    </form>

    <div th:if="${ErreurModif}">
        <p th:text="${ErreurModif}"></p>
    </div>
    <footer>
        <div class="footer-content">
            <!-- Insérer le texte du copyright -->
            <p>&copy; 2023 BYKE ADVENTURE. Tous droits réservés.</p>
            <p>By ROCKET CODE</p>
            <p>Contact : rocketcode@gmail.com</p>
        </div>
    </footer>

</body>
</html>
