<!DOCTYPE html>
<html>
<head>
    <title>Liste des Produits</title>
    <style>
		        footer {
            position: fixed;
            bottom: 0;
            width: 100%; /* Étendre sur toute la largeur */
        }
        .footer-content {
            background-color: #4d2600; /* Couleur de la bande */
            color: #fff; /* Couleur du texte */
            padding: 10px; /* Espace à l'intérieur de la bande */
            text-align: center; /* Alignement du contenu */
            font-size: 10px; /* Taille de la police pour le copyright */
        }
        .footer-content img {
            width: 100px; /* Ajustez la taille de votre logo */
            height: auto; /* Pour conserver les proportions */
        }

        /* Style pour le conteneur de la grille */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Largeur augmentée */
            grid-auto-rows: 300px; /* Hauteur fixe pour chaque élément */
            grid-gap: 0; /* Supprime l'espacement entre les éléments */
        }
        
        /* Style pour chaque produit (carré) */
        .product {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }
        
        /* Changer la couleur de fond en blanc */
body {
    background-color: white;
    margin: 0;
}

        .navbar {
            background-color: #4d2600; /* Marron */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #f5f5f5; /* Blanc */
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

/* Changer le style du titre */
h1 {
            text-align: center;
            color: #4d2600;
        }

/* Changer le style de la grille */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 0;
    padding: 20px;
}

/* Changer le style des éléments "product" */
.product {
    border: 1px solid brown;
    padding: 20px;
    text-align: center;
    background-color: white;
    color: brown;
}

/* Changer le style des liens dans les éléments "product" */
.product a {
    color: brown;
    text-decoration: none;
}

/* Changer le style des liens au survol dans les éléments "product" */
.product a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
	            <h1>BYKE ADVENTURE</h1>

    <div class="navbar">
        <a href="/index">Accueil</a>
		<a th:if="${session.user != null}" th:href="@{/Utilisateur}" th:text="${session.user.username}"></a>
        <a th:if="${session.user != null and session.user.admin == true}"href="/Administrateur">Administrateur</a>
        <div th:if="${session.user != null}">
        <a href="/Panier">Panier</a>
        </div>
        <div th:if="${session.user != null}">
        <a href="/deconnexion">Deconnexion</a>
        </div>
        <div th:if="${session.user == null}">
        <a href="/connexion">Connexion</a>
        </div>

    </div>

    <h1>Liste des Produits</h1>
    <div class="grid-container">
        <div th:each="produit : ${produits}" class="product">
            <h3 th:text="${produit.nom}"></h3>
            <img th:src="${produit.photo}" style="max-width: 100px; max-height: 100px;">
            <p>Prix : <span th:text="${produit.prix}"></span></p>
            <p>Stock : <span th:text="${produit.stock}"></span></p>
            <a th:href="@{'/produit/' + ${produit.nom}}">Voir les détails</a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <!-- Insérer le texte du copyright -->
            <p>&copy; 2023 BYKE ADVENTURE. Tous droits réservés.</p>
            <p>By ROCKET CODE</p>
            <p>Contact : rocketcode@gmail.com</p>
        </div>
    </footer>

</body>
</html>
