<!DOCTYPE html>
<html>
<head>
    <title>Panier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            background-color: #4d2600; /* Marron */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #f5f5f5; /* Blanc */
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

		.title-box {
            border: 2px solid #4d2600;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #4d2600;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        form button {
            padding: 8px 15px;
            background-color: #4d2600;
            color: #f5f5f5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #753b00;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Accueil</a>
        <a href="/pageProduit">Liste Produits</a>
        <a href="/Administrateur" th:if="${session.user.admin == true}">Administrateur</a>
        <div>
            <a href="/deconnexion">Deconnexion</a>
        </div>
    </div>
	    <div class="title-box">

    <h2>Panier</h2>
	    </div>
    <table>
        <thead>
            <tr>
                <th>Produit</th>
                <th>Quantité</th>
                <th>Supprimer article</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="commandeLine : ${commandeLignes}">
                <td th:text="${commandeLine.produit.nom}"></td>
                <td th:text="${commandeLine.qte}"></td>
                <td>
                    <form method="post" action="/supplignePanier">
                        <input type="hidden" name="commandeLinePosition" th:value="${commandeLine.position}" />
                        <button type="submit">X</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <form method="post" action="/Commander">
        <button type="submit">Passer la commande</button>
    </form>

    <br>

    <form method="post" action="/suppPanier">
        <button type="submit">Supprimer le panier</button>
    </form>
</body>
</html>
